<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo de HTML</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estiloEjemploHTML.css">
</head>

<body>
    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>

    <main>
        <p>Este es un eejemplo de una página HTML básica con un encabezado, un contenido principal y un pie de página.</p>
            
        <button onclick="sumar()">Haz clic aquí</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button class="btn_restar" onclick="restar()">Restar</button>
    </main>

    <footer>
        <p>© 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>



</html>